RollingPlaces.Prism/RollingPlaces.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="RollingPlaces.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->

            <x:String x:Key="UrlAPI">https://rollingplaces.azurewebsites.net/</x:String>
            <x:String x:Key="UrlNoImage">https://rollingplaces.azurewebsites.net/images/noimage.png</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#FFFFFF</Color>
            <Color x:Key="ColorPrimary">#1865FF</Color>
            <Color x:Key="ColorSecondary">#FF7B00</Color>
            <Color x:Key="ColorDanger">#4048C9</Color>
            <Color x:Key="ColorAccent">#0311FC</Color>
            <Color x:Key="ColorFont">#3D3D3D</Color>
            <Color x:Key="ColorFontInverse">#FFFFFF</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>
          
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>