RollingPlaces.Prism/RollingPlaces.Prism/Views/PlaceHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:i18n="clr-namespace:RollingPlaces.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RollingPlaces.Prism.Views.PlaceHistoryPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackgroud}">

    <ScrollView>
    <AbsoluteLayout>
        <StackLayout Padding="15">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Palabras clave"
                       VerticalOptions="Center"/>

                        <Entry HorizontalOptions="FillAndExpand"    
                        Placeholder="{i18n:Translate PlacePlaceHolder}" 
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        Style="{StaticResource SecondaryButton}"/>

                        <Button 
                        Command="{Binding CheckNameCommand}"
                        Text="Buscar"/>
                    </StackLayout>
            </StackLayout>

            <StackLayout>
                    <Picker 
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Cities}"
                    SelectedItem="{Binding City}"
                    Title="Ciudad"/>
                
                    <Picker 
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}"
                    Title="Ciudad"/>
                </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Nombre"/>

                <Label Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Descripcion"/>

                <Label Grid.Column="2"
                        FontAttributes="Bold"
                        Text="Calificación"/>

            </Grid>

            <CollectionView ItemsSource="{Binding Places}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTravel2Command}"/>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                    Text="{Binding Name}"/>
                        
                            <Label Grid.Column="1"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}"/>
                        
                            <Label Grid.Column="2"
                                    Text="{Binding AverageScore}"/>
                        
                            <Image Grid.Column="3" 
                                    Source="ic_arrow_forward_ios"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No hay lugares"
                        Margin="10,25,10,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center" />
                        <Label Text="No se encontraron lugares con estos criterios de búsqueda"
                        FontAttributes="Italic"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Globe" 
        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="{StaticResource ColorDanger}"
        HorizontalOptions="Center"
        TextColor="{StaticResource ColorFontInverse}"
        IsVisible="{Binding IsRunning}"
        Title="{i18n:Translate Loading}"
        VerticalOptions="Center"
        ViewBoxWidth="80"
        ViewBoxHeight="80" />
        
    </AbsoluteLayout>
    </ScrollView>
</ContentPage>
