RollingPlaces.Prism/RollingPlaces.Prism/Views/PlaceHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:i18n="clr-namespace:RollingPlaces.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RollingPlaces.Prism.Views.PlaceHistoryPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackgroud}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate NamePlace}"

                   VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" 
                       
                    Placeholder="{i18n:Translate PlacePlaceHolder}" 

                   Text="{Binding Name}"
                   VerticalOptions="Center"
                      Style="{StaticResource SecondaryButton}"/>
                <Button 
                    Command="{Binding CheckNameCommand}"
                   Text="{i18n:Translate CheckName}"/>
            </StackLayout>
            <rating:SfRating HorizontalOptions="Center" 
                         IsEnabled="False"
                             Margin="0,5"
                             Precision="Exact"
                             Value="{Binding Place.Qualification}">
                <rating:SfRating.RatingSettings>
                <rating:SfRatingSettings RatedFill="{StaticResource ColorDanger}"/>
            </rating:SfRating.RatingSettings>
            </rating:SfRating>
            <StackLayout HorizontalOptions="Center" 
                         Orientation="Horizontal">
                <Label FontAttributes="Bold" 
                       FontSize="Large"
                       Text="{i18n:Translate Qualification}"/>
                <Label FontAttributes="Bold" 
                       FontSize="Large"
                       Text="{Binding RollingPlaces.Qualification, StringFormat='{0:N2}'}"/>
            </StackLayout>

            <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Place.Name, StringFormat='{0:N2}'}"/>
        <StackLayout Orientation="Horizontal">

                <Label  Text="{i18n:Translate CreateDate}"/>
                <Label Text="{Binding Place.CreatedDate, StringFormat='{0:N0}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label  Text="{i18n:Translate City}"/>
                <Label Text="{Binding Place.City.Name, StringFormat='{0:N0}'}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
                <Label  Text="{i18n:Translate Category}"/>
                <Label Text="{Binding Place.Category.Name, StringFormat='{0:N0}'}"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                    Text="{i18n:Translate Description}"/>
            
        </Grid>

        <CollectionView ItemsSource="{Binding Place}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding Place.Description, StringFormat='{0:N2}'}"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="3" 
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                  BackgroundColor="{StaticResource ColorDanger}"
                	                HorizontalOptions="Center"
                	                TextColor="{StaticResource ColorFontInverse}"
                	                IsVisible="{Binding IsRunning}"
                	                Title="{i18n:Translate Loading}"
                	                VerticalOptions="Center"
                	                ViewBoxWidth="80"
                	                ViewBoxHeight="80" />
                             </AbsoluteLayout>
                    </ContentPage>
