RollingPlaces.Prism/RollingPlaces.Prism/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="RollingPlaces.Prism.Views.PlaceDetailPage"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout Margin="15">

        <StackLayout>
            <Label Text="{Binding Place.Name}" FontSize="25" FontAttributes="Italic"></Label>

            <rating:SfRating HorizontalOptions="Center" 
                            IsEnabled="False"
                            Margin="0,5"
                            Precision="Exact"
                            Value="{Binding Place.AverageScore}">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings RatedFill="{StaticResource ColorDanger}"/>
                </rating:SfRating.RatingSettings>
            </rating:SfRating>

            <Label></Label>
            <Button Command="{Binding ShowMapCommand}" 
                    Text="{Binding ShowMapButtonText}"/>
        </StackLayout>

        <ScrollView IsVisible="{Binding ActivateDetails}">
        <StackLayout>
            <Label></Label>
            <Label Text="Descripción" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding Place.Description}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Ciudad"/>

                <Label Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Categría"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                    Text="{Binding Place.City.Name}"/>

                <Label Grid.Column="1"
                    Text="{Binding Place.Category.Name}"/>
            </Grid>

            <Label></Label>

            <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <badge:SfBadgeView>
                    <badge:SfBadgeView BadgeText="{Binding Place.QualificationCount, StringFormat='Comentarios y calificaciones: {0}'}" HorizontalOptions="Start" />
                </badge:SfBadgeView>
            </StackLayout>-->

            <badge:SfBadgeView HorizontalOptions="Center" VerticalOptions="Center" BadgeText="{Binding Place.QualificationCount}">
                <badge:SfBadgeView.Content>
                    <Label Text="Comentarios   " FontAttributes="Bold" FontSize="Medium"/>
                </badge:SfBadgeView.Content>
                <!--<badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting   BadgePosition="TopRight"/>
                </badge:SfBadgeView.BadgeSettings>-->
            </badge:SfBadgeView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Usuario"/>

                <Label Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Puntaje"/>

                <Label Grid.Column="2"
                    FontAttributes="Bold"
                    Text="Comentario"/>

            </Grid>

            <CollectionView ItemsSource="{Binding Place.Qualifications}" HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                        Text="{Binding User.FullName}"/>
                            <Label Grid.Column="1"
                        Text="{Binding Value}"/>
                            <Label Grid.Column="2"
                        LineBreakMode="TailTruncation"
                        MaxLines="5"
                        Text="{Binding Comment}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No hay comentarios"
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
                        <Label Text="Se el primero en añadir un comentario!"
                    FontAttributes="Italic"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
                </CollectionView>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Imágenes del Lugar" FontAttributes="Bold" FontSize="Medium"></Label>
                    <Label Text="{Binding NoPhotosMessage}"></Label>
                </StackLayout>
                <StackLayout>
                    <cards:SfCardLayout SwipeDirection="Left" HeightRequest="500" BackgroundColor="#F0F0F0">

                        <cards:SfCardView>
                            <Image x:Name="Img4" 
                           HorizontalOptions="Center"
                           HeightRequest="150"
                           Source="{Binding Image4}"/>
                        </cards:SfCardView>

                        <cards:SfCardView>
                            <Image x:Name="Img3" 
                           HorizontalOptions="Center"
                           HeightRequest="150"
                           Source="{Binding Image3}"/>
                        </cards:SfCardView>

                        <cards:SfCardView>
                            <Image x:Name="Img2" 
                           HorizontalOptions="Center"
                           HeightRequest="150"
                           Source="{Binding Image2}"/>
                        </cards:SfCardView>

                        <cards:SfCardView>
                            <Image x:Name="Img1" 
                           HorizontalOptions="Center"
                           HeightRequest="150"
                           Source="{Binding Image1}"/>
                        </cards:SfCardView>

                    </cards:SfCardLayout>
                </StackLayout>
            <Label></Label>

            <Button Command="{Binding GoToAddQualificationCommand}" 
                    Text="Añadir comentario"/>

            </StackLayout>
        </ScrollView>

        <maps:Map x:Name="MyMap" MapType="Street" IsVisible="{Binding ActivateMap}" />

    </StackLayout>

</ContentPage>
